TotalRGBTH[0] = 275 'TH Value of Sensor 2
TotalRGBTH[1] = 275 'TH Value of Sensor 3
TotalRGBGGTH[1] = 306
lightVal[0] = 0
lightVal[1] = 0

Last_Error[0] = 0
Error[0] = 0

Last_Error[1] = 0
Error[1] = 0

TP[0] = 30 '100

Kp[0] = 0.01 '0.08
Ki[0] = 0 '0.0008
Kd[0] = 0.1 '0.8

Intergal[0] = 0

Sensor.SetMode(2, 4)
Sensor.SetMode(3, 4)

Motor.Invert("B")
Motor.Invert("C")

'Running code'
Step1()
Program.Delay(100)
Step2()
Program.Delay(100)
Step4()

Sub readVal
  rawValue = Sensor.ReadRaw(2,3)
  rawValuei = Sensor.ReadRaw(3,3)
  lightVal[0] = rawValue[0] + rawValue[1] + rawValue[2]
  lightVal[1] = rawValuei[0] + rawValuei[1] + rawValuei[2]
EndSub

Sub PD
  Error[0] = lightVal[0] - lightVal[1]
  Intergal[0] = Error[0] + Intergal[0]
  Derivative[0] = Error[0] - Last_Error[0]
  Correction = (Error[0] * Kp[0]) + Derivative[0]*Kd[0] + Intergal[0]*Ki[0]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub

Sub CrossroadPID
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    readVal()
    PD()
  EndWhile
EndSub

Sub OpenClaw
  Motor.Start("AD",30)
  Program.Delay(500)
  Motor.Stop("AD","True")
EndSub

Sub CloseClaw
  Motor.Start("AD",-30)
  Program.Delay(500)
  Motor.Stop("AD","True")
EndSub

Sub OpenA
  Motor.Start("A",30)
  Program.Delay(500)
  Motor.Stop("A","True")
EndSub

Sub OpenD
  Motor.Start("D",-30)
  Program.Delay(500)
  Motor.Stop("D","True")
EndSub

Sub CloseA 
  Motor.Start("A",-30)
  Program.Delay(500)
  Motor.Stop("A","True")
EndSub

Sub CloseD
  Motor.Start("D",-30)
  Program.Delay(500)
  Motor.Stop("D","True")
EndSub

Sub Step1
  CloseClaw()
  Motor.Move("BC",50,330,"True")
  Motor.Stop("BC","True")
  Program.Delay(200)
  Motor.MoveSync("BC",50,-50,235,"True")
  Program.Delay(200)
  Motor.Move("BC",50,90,"True")
  readVal()
  While lightVal[1] > 50
      readVal()
      PD()
  EndWhile
  Motor.Stop("BC","True")
  OpenClaw()
  Motor.Move("BC",50,170,"True")
  Program.Delay(200)
  Motor.MoveSync("BC",50,-50,240,"True")
  Program.Delay(200)
  Motor.Start("BC",25)
  Program.Delay(1000)
  Motor.Stop("BC","True")
  CloseClaw()
EndSub

Sub Step2
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-30)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  Program.Delay(200)
  Motor.MoveSync("BC",-50,50,225,"True")
  Motor.Start("BC",-50)
  Program.Delay(2000)
  Motor.Stop("BC","True")
EndSub

Sub Step4
  readVal()
  While lightVal[0] > 50
    Motor.Start("BC",50)
    readVal()
  EndWhile
  Motor.Move("BC",50,80,"True")
  Motor.Stop("BC","True")
  Program.Delay(500)
  Motor.MoveSync("BC",-50,50,230,"True")
  CrossroadPID()
  Motor.Move("BC",50,60,"True")
  Motor.Stop("BC","True")
  Program.Delay(200)
  Motor.MoveSync("BC",50,-50,240,"True")
  OpenClaw()
  readVal()
  While lightVal[0] > 50
    Motor.Start("BC",30)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseClaw()
EndSub

Sub Step6
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-50,50,220,"True")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  Motor.Start("BC",30)
  Program.Delay(1500)
  Motor.Stop("BC","True")
  OpenA()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseA()
  Motor.MoveSync("BC",-50,50,220,"True")
  CrossroadPID()
EndSub

Sub Step7
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.Move("BC",30,60,"True")
  OpenD()
  Motor.Move("BC",-30,30,"True")
  CloseD()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
EndSub

Sub Step8
  Motor.MoveSync("BC",-50,50,435,"True")
  OpenClaw()
  Motor.Start("BC",30)
  Program.Delay(1500)
  Motor.Stop("BC","True")  
  CloseA()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
EndSub

Sub Step9
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  OpenClaw()
  Motor.Move("BC",30,60,"True")
  CloseD()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseA()
  Motor.MoveSync("BC",-50,50,220,"True")
EndSub

Sub Step10
  readVal()
  While lightVal[1] > 50
    PD()
    readVal()
  EndWhile
  readVal()
  While lightVal[0] > 50
    PD()
    readVal()
  EndWhile
  readVal()
  While lightVal[1] > 50
    PD()
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  OpenD()
  Motor.Move("BC",-50,60,"True")
  Motor.MoveSync("BC",-50,50,220,"True")
  OpenA()
  Motor.Start("BC",30)
  Program.Delay(1500)
  Motor.Stop("BC","True")
  CloseClaw()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
EndSub

Sub Step13
  OpenClaw()
  readVal()
  While lightVal[1] > 50
    PD()
    readVal()
  EndWhile
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.Move("BC",-50,90,"True")
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.Start("BC",30)
  Program.Delay(1500)
  OpenD()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseD()
  Motor.MoveSync("BC",-50,50,435,"True")
  OpenClaw()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
EndSub 

Sub Step15
  Motor.MoveSync("BC",-50,50,220,"True")
  readVal()
  While lightVal[1] > 50
    PD()
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Move("BC",50,10,"False")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-50,50,220,"True")
  OpenA()
  Motor.Start("BC",30)
  Program.Delay(1500)
  Motor.Stop("BC","True")
  Motor.Move("BC",-30,50,"True")
  CloseA()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
EndSub

Sub Step16
  Motor.MoveSync("BC",-50,50,220,"True")
  CrossroadPID()
  Motor.MoveSync("BC",-50,50,220,"True")
  OpenD()
  Motor.Move("BC",50,80,"True")
  Motor.Move("BC",-30,60,"True")
  CloseD()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
EndSub

Sub Step17
  Motor.MoveSync("BC",-50,50,220,"True")
  CrossroadPID()
  Motor.Move("BC",50,10,"False")
  CrossroadPID()
  Motor.Move("BC",50,10,"False")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  Motor.Move("BC",50,80,"True")
  OpenA()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseA()
EndSub

Sub Step19
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-50,50,220,"True")
  OpenClaw()
  Motor.Move("BC",30,90,"True")
  CloseA()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseD()
EndSub

Sub Step22
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Move("BC",50,10,"True")
  CrossroadPID()
  readVal()
  While lightVal[0] > 50
    PD()
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  Motor.Move("BC",50,30,"True")
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.Start("BC",30)
  Program.Delay(1500)
  Motor.Stop("BC","True")
  OpenA()
EndSub

Sub Step23
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  Motor.Move("BC",50,30,"True")
  Motor.MoveSync("BC",50,-50,220,"True")
  OpenClaw()
  Motor.Move("BC",30,450,"False") 'Unsure about this need test reflected light'
  Motor.Move("BC",30,20,"True")
  Motor.MoveSync("BC",50,-50,220,"True")
  readVal()
  While lightVal[0] > 50
    Motor.Start("BC",50)
    readVal()
  EndWhile
  Motor.Move("BC",50,10,"True")
  CrossroadPID()
  Motor.MoveSync("BC",-50,50,220,"True")
  CrossroadPID()
  Motor.Move("BC",50,10,"False")
  CrossroadPID()
  Motor.Move("BC",50,10,"False")
  CrossroadPID()
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.Move("BC",30,80,"True")
  OpenD()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  CloseD()
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.Move("BC",50,80,"True")
  OpenA()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
EndSub

Sub Step28
  Motor.MoveSync("BC",50,-50,435,"True")
  OpenClaw()
  Motor.Move("BC",50,80,"True")
  CloseClaw()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",50,-50,220,"True")
  Motor.Start("BC",-50)
  Program.Delay(1500)
  Motor.Stop("BC","True")
  Motor.Move("BC",100,1080,"True") 'Requires testing'
  Motor.MoveSync("BC",50,-50,220,"True")
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",50)
    readVal()
  EndWhile
  Motor.MoveSync("BC",50,-50,220,"True")
  CrossroadPID()
  Motor.Stop("BC","True")
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.Move("BC",50,80,"True")
  OpenClaw()
  readVal()
  While lightVal[0] > 50 and lightVal[1] > 50
    Motor.Start("BC",-50)
    readVal()
  EndWhile
  CloseClaw()
  Motor.MoveSync("BC",-50,50,220,"True")
  Motor.StartSync("BC",90,100)
  Program.Delay(3000)
  Motor.Stop("BC","True")
EndSub